<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>四川天府健康通</title>    <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>

<script type="text/javascript">
  //判断时间是否为个位数，如果时间为个位数就在时间之前补上一个“0”
  function check(val) {
    if (val < 10) {
      return ("0" + val);
    }
    else {
      return (val);
    }
  }
  function displayTime() {
    //获取div元素
    var timeDiv=document.getElementById("timeDiv");
    //获取系统当前的年、月、日、小时、分钟、毫秒
    var date = new Date();
    var year = date.getFullYear();
    var month = date.getMonth() + 1;
    var day = date.getDate();
    var hour = date.getHours();
    var minutes = date.getMinutes();
    var second = date.getSeconds();
    var timestr = check(hour) + ":" + check(minutes) + ":" + check(second) + "&emsp;" + year + "-" + month + "-" + day;
    //将系统时间设置到div元素中
    timeDiv.innerHTML = timestr;
  }
  //每隔1秒调用一次displayTime函数
  function start(){
    window.setInterval("displayTime()",1000)//单位是毫秒
    var check_time=document.getElementById("check_time");
    var city_time=document.getElementById("city_time");
    var date = new Date();
    var month = date.getMonth() + 1;
    var day = date.getDate();
    check_time.innerHTML = month + "/" + day + " 2时";
    city_time.innerHTML = month + "/" + day + " 4时";
  }
  var time = 60;
  function test() {
    setInterval(function () {
      time--;
      document.querySelector("#showtime").innerHTML = "点击更新 (" + time + ")";
      if (time == 0) {
        time = 60;
      }

    }, 1000);
  }
</script>
<style>
  *{
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    user-select: none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    font-family: "Microsoft YaHei UI";
  }
  body{
    width: 100%;
    height: 100%;
    background-color: #3f56da;

  }
  .backbtn{
    color: #fff;
    /*width:15px;*/
    /*height:15px;*/
    background-color: #3f56da;
    position: absolute;
    font-size: 25px;
    top: 5px;
    left: 20px;
    text-decoration: none;
    outline: none;
  }
  .topword{
    padding-top: 12px;
    text-align: center;
    color: #444;
    font-size: 15px;
    font-weight: bold;
  }
  .lfter{
    color: #000;
    padding-left: 12px;
    font-size: 22px;
  }
  .rghter{
    color: #000;
    padding-left: 15px;
    font-size: 18px;
  }
  .blockers{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .notice {
    margin-top: 30%;
    width:85%;
    background-color: #fff;
    height: 50px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .bigword{
    color: #000;
    font-size: 25px;
    padding-left: 15px;
    padding-top: 10px;
  }
  .next{
    margin-top: 5%;
    padding-top: 2%;
    width:85%;
    background-color: #fff;
    border-radius: 10px;
    height: 550px;
  }
  .xiaochengxu{
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 60px;
    background:rgba(255,255,255,0.8);
    width: 80px;
    height: 26px;
  }
  .circle{

    margin: 0 auto;
    margin-top: 1% ;
    display: flex;

    width: 200px;
    height: 200px;
    background-repeat: no-repeat ;
    background-size: cover ;
    background-image: url(vivo50.png);

  }
  .btn{
    margin: 0 auto;
    margin-top: 2%;
    padding-right: 40px;
    width: 40%;
    height: 45px;
    border-radius:90px;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: #3f56da;
    padding-left: 50px;

  }
  .num{
    width: 300%;
    height: 12px;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
    background: url("1.3.png");
    animation: flow 4s linear 0s infinite normal running ;
    /*-moz-animation: flow 1s ease 0s infinite normal running;*/
    /*-webkit-animation: flow 1s ease 0s infinite normal running;*/
    /*-o-animation: flow 1s ease 0s infinite normal running;*/
  }
  @keyframes flow {
    0%{transform: translateX(8px)}
    100%{transform: translateX(-238px)}
  }
  .num img{
    width: 100%;
    height: 255px;

  }
  .time{
    text-align: center;
    font-size: 27px;
    font-weight: bold;
    color: #3f56da;
  }
  .grey{
    padding-left: 20px;
    padding-top: 5px;
    font-size: 15px;
    color: grey;
    padding-bottom: 5%;
  }
  .hesuan{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 4%;
  }
  .tfhours{
    height: 75px;
    background-color: #02a76f;
    width: 45%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .travel{


    height: 75px;
    background-color: #02a76f;
    width: 45%;
    border-radius: 5px;
  }
  .refresh{
    margin-top:7px;
    width: 90%;
    height: 18px;
    background-color: #fff;
    text-align: center;
    color: #79d5b2;
    font-size: 13px;
    font-weight: bold;
    border-radius: 90px;
  }
  .twoic{
    color:#3f56da;
    font-size: 25px;

  }
  .toppic{
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    position: absolute;
    top:0px;
    left: 0px;
    width: 100%;
    height: 21%;
    background-image: url(toppic.jpg);
  }
  .wu{
    /*position: fixed;*/
    font-size: 35px;color: #307151;
    background-color: #19b17e;
    padding:20px 20px 20px 20px;
    margin-left: 90px;
    margin-top: -40px;
    border-top-left-radius: 100px;
    -moz-border-radius-topleft:  90px ;

  }
</style>
<body onload="start();test();">
<p class="topword">四川天府健康通</p>
<div class="xiaochengxu">
  <span class="lfter"><i class="fa-solid fa-ellipsis" style=""></i></span>
  <span class="rghter"><i class="fa-regular fa-circle-dot" style="padding-bottom: 3px"></i></span>
</div>
<div class="toppic"></div>
<div class="blockers">
  <div class="notice">
    <div style="width:30px;height:30px;background-color:#00c1c8;border-radius:100%;margin-left:10px;background-repeat: no-repeat;background-size: cover;background-image: url(panda.png)";></div>
    <marquee style="width:80%;margin-left:4%;padding-top:1px;">👉场所码一定要扫吗？被赋黄码怎么办……四川疾控专家权威解答&emsp;👉疯狂星期四，V我50，只因你太美</marquee>
  </div>
  <div class="next">
    <span class="bigword" style="margin-left:2px">王*平</span>
    <span class="twoic" style="margin-left:50%;"><i class="fa-sharp fa-solid fa-user-tie"></i></span>
    <span class="twoic" style="margin-left:10%"><i class="fa-solid fa-user-group"></i></span>
    <p class="grey" style="padding-top: 1%;">42***************54 &emsp; &nbsp;&nbsp;&nbsp; &emsp; 个人信息&emsp;家庭码</p>
    <span><hr style="border-top: 1px dashed #8c8b8b;width: 90%;height: 1px;margin-left: 15px" /></span>
    <span ><div style="width:15px;height:15px;color:#3f56da;border-radius:90px;"></div></span>

    <div id="timeDiv" class="time">00:00:00&emsp;2022-11-32</div>

    <div class="circle"></div>
    <p style="margin-top:1%;color: #4ba474; font-size:15px;text-align: center;">绿码：健康状态为低风险</p>
    <div class="btn">

      <span style="margin-left:0px;margin-right:0px;color: #fff; font-size: 20px;padding-top: 5px;">
      <i class="fa-solid fa-qrcode"></i>
      </span>
      <span style="margin-left: 0px;">
      <a href="location.html" style="color: #fff;text-decoration: none;font-size: 15px;">场所扫码</a>
      </span>
      <span style="font-size: 30px;margin-left: 0px;padding-bottom: 2px;">
        >
      </span>
    </div>
    <div style="width: 90%;margin:0 auto;margin-top: 4%;"><div class="num"></div></div>
    <div class="hesuan">
      <div class="tfhours">
        <p style="font-size:11px;color: #fff;padding-right: 25px;font-weight: bold;padding-top: 2px">省内24小时核酸： 阴性</p>
        <p id="check_time" style="font-size:10px;color: #fff;padding-right: 90px;padding-top: 1px">13/32 25时</p>
        <div class="refresh" id="showtime">点击更新</div>

      </div>
      <div style="width:2%"></div>
      <div class="travel">

        <p style="font-size:11px;color: #fff;padding-left: 10px;font-weight: bold;padding-top: 10px">风险城市旅居史</p>
        <p id="city_time" style="font-size:10px;color: #fff;padding-left: 10px;padding-top: 1px">13/32 25时</p>

        <!--                    <p style="font-size:4px;color: #fff;padding-left: 10px;padding-top: 3px">11/11 03时</p>-->
        <!--<p style="font-size: 35px;color: #307151;padding-left:110px">无</p>-->
        <div class="wu">无</div>

      </div>


    </div>
  </div>
  <div class="next"></div>

</div>
</body>
</html>